# Database
DATABASE_URL=postgresql+asyncpg://postgres:scs123@localhost:5432/app_deudores

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Environment
ENVIRONMENT=development
DEBUG=true

# External APIS
# FGA_API_BASE_URL=
# FGA_API_KEY=